server.port=8089
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Roxana
spring.datasource.password=roxana
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver